{
  "permissions": {
    "allow": [
      "Read(//c/Users/Daniel/Documents/projects/**)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/next/package.json'\\).version\\)\")",
      "Bash(npx next *)",
      "Bash(mv \"Dra. Jennifer Manrique SIN FONDO.png\" \"public/images/logo.png\")",
      "Bash(mv \"Dra. Jennifer Manrique COLOR 1_1.png\" \"public/images/logo-color1.png\")",
      "Bash(mv \"Dra. Jennifer Manrique COLOR 2_1.png\" \"public/images/logo-color2.png\")",
      "Bash(mv \"Dra. Jennifer Manrique COLOR 3_1.png\" \"public/images/logo-color3-fucsia.png\")",
      "Bash(mv \"Dra. Jennifer Manrique FONDO BLANCO.jpg\" \"public/images/logo-fondo-blanco.jpg\")",
      "Bash(cp \"OZR_7446 \\(1\\) \\(1\\).jpg\" \"dr-jennifer-hero.jpg\")",
      "Bash(cp \"OZR_7452 \\(1\\) \\(1\\).jpg\" \"dr-jennifer-about.jpg\")",
      "Bash(ls dr-jennifer-*.jpg)"
    ]
  }
}
